This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writing.aux
The style file: plain.bst
Database file #1: bibfile.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4435 characters,
and the built_in function-call counts, 664 in all, are:
= -- 61
> -- 48
< -- 1
+ -- 19
- -- 18
* -- 54
:= -- 112
add.period$ -- 4
call.type$ -- 1
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 39
format.name$ -- 18
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 29
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 14
